apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: litestream-demo
  annotations:
    run.googleapis.com/maxScale: '1'
    run.googleapis.com/invoker-iam-disabled: true
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/container-dependencies: '{"app":["litestream"]}'
        run.googleapis.com/cpu-throttling: 'false'
        run.googleapis.com/execution-environment: gen2
    spec:
      containers:
      - name: app
        image: YOUR-REGION-docker.pkg.dev/YOUR-PROJECT-ID/containers/app:latest
        env:
        - name: DB_PATH
          value: /data/poll.db
        ports:
        - containerPort: 8080
          name: http1
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
        volumeMounts:
        - mountPath: /data
          name: in-memory
      - name: litestream
        image: YOUR-REGION-docker.pkg.dev/YOUR-PROJECT-ID/containers/litestream:latest
        env:
        - name: DB_PATH
          value: /data/poll.db
        - name: GCS_BUCKET_NAME
          value: YOUR-BUCKET-ID
        - name: GCS_PATH_PREFIX
          value: poll
        startupProbe:
          failureThreshold: 3
          periodSeconds: 10
          tcpSocket:
            port: 8081
          timeoutSeconds: 1
        volumeMounts:
        - mountPath: /data
          name: in-memory
      volumes:
      - emptyDir:
          medium: Memory
          sizeLimit: 2Gi
        name: in-memory
